DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=products_db
PORT=3000
PAGINATION_LIMIT=5

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Contentful
CONTENTFUL_SPACE_ID=9xs1613l9f7v
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=I-ThsT55eE_B3sCUWEQyDT4VqVO3x__20ufuie9usns
CONTENTFUL_CONTENT_TYPE=product
CONTENTFUL_URL_BASE=https://cdn.contentful.com

#PAGINATION
PAGINATION_LIMIT=5