# POSTGRES
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name

#APP
PORT=your_app_port

#REDIS
REDIS_HOST=yor_redis_host
REDIS_PORT=your_redis_port

# Contentful
CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ENVIRONMENT=you_environment_hete
CONTENTFUL_ACCESS_TOKEN=your_access_token_here
CONTENTFUL_CONTENT_TYPE=your_content_type
CONTENTFUL_URL_BASE=your_url_base

#JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m

#PAGINATION
PAGINATION_LIMIT=5