# POSTGRES
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=products_db
PORT=3000
PAGINATION_LIMIT=5

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Contentful
CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ENVIRONMENT=you_environment_hete
CONTENTFUL_ACCESS_TOKEN=your_access_token_here
CONTENTFUL_CONTENT_TYPE=your_content_type
CONTENTFUL_URL_BASE=your_url_base

#JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m

#PAGINATION
PAGINATION_LIMIT=5